{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=localhost;database=SEP490_HFS;Integrated security=true;TrustServerCertificate=true;"
  }
}
